/* General body styling */
body {
  font-family: Arial, sans-serif;
  margin: 20px;
  background-color: #f9f9f9;
}

/* Centered title */
h1 {
  text-align: center;
}

/* Styling for each question container */
.question {
  background: #fff;
  padding: 15px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.question h3 {
  margin: 0 0 10px;
  font-size: 1.1em;
}

/* Styling for question images */
.question img {
  max-width: 100%;
  height: auto;
  margin-top: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

/* Styling for options */
.options label {
  display: block;
  margin-bottom: 5px;
  cursor: pointer;
}

/* Submit button styling */
#submitBtn {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  font-size: 1em;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#submitBtn:hover {
  background-color: #0056b3;
}

/* Result styling */
#result {
  font-weight: bold;
  font-size: 1.2em;
  text-align: center;
  margin-top: 20px;
}
